@extends('auth.layout.auth-layout')

@section('page-title', 'Complaint Handling System | SignIn')

@section('meta-description')
    Complaint Handling System | SignIn
@endsection

@section('canonical-url')
<link rel="canonical" href="{{ URL::to('/login') }}">	
@endsection

@section('page-css')	
	<link href="{{ mix('dashboard/compiled/css/login/style.min.css') }}" rel="stylesheet" type="text/css">
	<link href="{{ mix('dashboard/compiled/css/login/custom-login.min.css') }}" rel="stylesheet" type="text/css">
@endsection

@section('page-header-js')
@endsection

@section('page-header')
@endsection

@section('content')
		<!-- main content -->
		<div class="agile_info">
			<div class="cuzl_form">
				<div class="left_grid_info">
				<img src="{{asset('storage/images/common/sampathBank.png') }}" alt="banner" class="img-responsive img-cuz-size">
					<h1>Infinity CHS</h1>
					<img src="{{asset('storage/images/common/background.png') }}" alt="banner" class="img-responsive img-cuz-bg">	
				</div>
			</div>
			<div class="cuz_info">
				<h2>Login to your Account</h2>
				<p>Enter your details to login.</p>
				<form method="POST" action="{{ route('login.post') }}">
					@csrf
					@if(config('app.ldap_authentication'))
						<label>{{ __('Username') }}</label>
						<div class="input-group @error('email') is-invalid @enderror">
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<input id="email" type="text" class="form-control" name="username" value="{{ old('username') }}" required autocomplete="email" autofocus>
						</div>
						@error('username')
	                        <span class="invalid-feedback" role="alert">
	                           <strong>{{ $message }}</strong>
	                         </span>
	                    @enderror
					@else
						<label>{{ __('E-Mail Address Or Username') }}</label>
						<div class="input-group @error('userNameOrEmail') is-invalid @enderror">
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<input id="email" type="text" class="form-control" name="userNameOrEmail" value="{{ old('userNameOrEmail') }}" required autocomplete="email" autofocus>
						</div>
						@error('userNameOrEmail')
	                        <span class="invalid-feedback" role="alert">
	                           <strong>{{ $message }}</strong>
	                         </span>
	                    @enderror
					@endif
					
					<label>{{ __('Password') }}</label>
					<div class="input-group @error('password') is-invalid @enderror">
						<span class="fa fa-lock" aria-hidden="true"></span>
						<input id="password" type="password" class="form-control" name="password" required autocomplete="current-password">
					</div>
					@error('password')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
					<div class="login-check">
						 <label class="checkbox"><input type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}><i> </i>{{ __('Remember Me') }}</label>
					</div>						
						<button class="btn btn-danger btn-block" type="submit">{{ __('Login') }}</button >                
				</form>
				
			</div>
		</div>
		<!-- //main content -->
@endsection